FROM cirrusci/flutter:stable

# Set working directory
WORKDIR /app

# Copy pubspec files
COPY gomuseum_app/pubspec.yaml .
COPY gomuseum_app/pubspec.lock .

# Get dependencies
RUN flutter pub get

# Copy application code
COPY gomuseum_app .

# Build web application
RUN flutter build web --release

# Use nginx to serve the built app
FROM nginx:alpine

# Copy built Flutter web app
COPY --from=0 /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx-flutter.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]